{
	"id": "osmosis",
	"name": "Osmosis",
	"version": "0.1.0",
	"minAppVersion": "0.15.0",
	"description": "Absorb information faster and longer with unified notes, flashcards, and mind mapping.",
	"author": "Sawyer Rensel",
	"isDesktopOnly": false
}
